import React, { useState, useEffect, useMemo } from 'react';
import {
  Menu, Search, X, ChevronRight, Share2, Printer,
  Bookmark, Globe, BarChart2, TrendingUp, Clock, AlertCircle,
  ArrowDownNarrowWide as SortDesc, Sun, Moon, ExternalLink
} from 'lucide-react';
import type { NewsArticle, ArticlePerspective } from './types.ts';
import { ArticleCategory, SortOption } from './types.ts';
import { MOCK_NEWS, TREND_KEYWORDS } from './data/mockNews.ts';
import EntityGraphView from './components/EntityGraphView';
import EventDetail from './components/EventDetail';

type ViewType = 'feed' | 'reader' | 'event' | 'graph';

/**
 * ==============================================================================
 * [System Configuration]
 * ==============================================================================
 */

const CONFIG = {
  currentLang: 'ko',
  theme: {
    fontSerif: 'font-serif',
    fontSans: 'font-sans',
  }
};
